PORT_NUMBER=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=HtYbxIwrC1oaY03XKVxjWWiqksjDL7/X4GduLylrJW9B6wMKs6tdT86a5XL8BGA4
Oh865xRZi9phLAIPufZjcg==
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=b3405f432d8362
EMAIL_PASSWORD=b00b09033aa1f1